<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="test1.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
  <div id="outerBoundary" class="booksSection ml-5 mr-5 mt-3 border p-3 bg-secondary ">
    <div id="adminSection" class="booksSectionAdd m-5 border p-1 bg-light">
      <div class="m-3">
        <button id="allBooks" class="btn btn-primary ml-5">All Books</button>
        <button id="allUsers" class="btn btn-primary ">All Users</button>
        <button id="addBook" class="btn btn-primary ">Add Book</button>
        <button id="addUser" class="btn btn-primary ">Add User</button>
        <button id="getBook" class="btn btn-primary ">Get Book</button>
        <button id="getUser" class="btn btn-primary ">Get User</button>
        <button id="IssueBook" class="btn btn-primary ">Issue Book</button>
        <button id="returnBook" class="btn btn-primary ">Return Book</button>
        <button id="CalPenalty" class="btn btn-primary ">Calculate penalty</button>
      </div>


      <form id="addBookDetail" class="form-group" style="display: none;">Add Book<br>
        <input type="text" id="addBookName" class="form-control w-25 d-inline " placeholder="Book Name e.g.. Book21"
          required="">
        <input type="text" id="addBookCategory" class="form-control w-25 d-inline "
          placeholder="Book Category e.g.. Drama" required="">
        <input type="text" id="addBookPrice" class="form-control w-25 d-inline " placeholder="Book Price e.g.. 13.4"
          required="">
        <input type="text" id="addBookShelfNumber" class="form-control w-25 d-inline "
          placeholder="Book Shelf Number e.g.. 109" required="">
        <label for="status"></label>
        <input type="text" id="addBookStatus" class="form-control w-25 d-inline " name="status" value="Available"
          readonly>
        <button id="addBookDone" class="btn btn-primary ">Ok</button>
      </form>
      <form id="editBookDetail" class="form-group" style="display: none;">Edit Book<br>
        <input type="text" id="editBookName" class="form-control w-25 d-inline " placeholder="Book Name e.g.. Book21"
          required="">
        <input type="text" id="editBookCategory" class="form-control w-25 d-inline "
          placeholder="Book Category e.g.. Drama" required="">
        <input type="text" id="editBookPrice" class="form-control w-25 d-inline " placeholder="Book Price e.g.. 13.4"
          required="">
        <input type="text" id="editBookShelfNumber" class="form-control w-25 d-inline "
          placeholder="Book Shelf Number e.g.. 109" required="">
        <input type="text" id="editBookStatus" class="form-control w-25 d-inline "
          placeholder="Book Status e.g.. Available" required="">
        <button id="editBookDone" class="btn btn-primary ">Ok</button>
        <input type="hidden" id="editBookID" value="">
      </form>
      <form id="addUserDetail" class="form-group" style="display: none;">Add User<br>
        <input type="text" id="addUserName" class="form-control w-25 d-inline " placeholder="User Name e.g.. User12"
          required="">
        <button type="submit" id="addUserDone" class="btn btn-primary ">Ok</button>
      </form>
      <form id="editUserDetail" class="form-group" style="display: none;">Edit User<br>
        <input type="text" id="editUserName" class="form-control w-25 d-inline " placeholder="User Name e.g.. User12"
          required="">
        <input type="hidden" id="editUserID" value="">
        <button type="submit" id="editUserDone" class="btn btn-primary ">Ok</button>
      </form>
      <form id="getBookDetail" class="form-group" style="display: none;">Get Book Detail<br>
        <input type="text" id="getBookName" class="form-control w-25 d-inline " placeholder="Book Name e.g.. Book12"
          required="">
        <button type="submit" id="getBookDone" class="btn btn-primary ">Ok</button>
      </form>
      <form id="getUserDetail" class="form-group" style="display: none;">Get User Detail<br>
        <input type="number" id="getUserName" class="form-control w-25 d-inline " placeholder="User ID e.g.. 10"
          required="">
        <button type="button" id="getUserDone" class="btn btn-primary ">Ok</button>
      </form>
      <form id="IssueBookDetails" class="form-group" style="display: none;">Issue Book to User<br>
        <input type="number" id="issueUserID" class="form-control w-25 d-inline " placeholder="User ID e.g.. 10"
          required="">
        <input type="text" id="issueBookName" class="form-control w-25 d-inline " placeholder="Book Name e.g.. Book12"
          required="">
        <button type="button" id="issueBookDone" class="btn btn-primary ">Ok</button>
      </form>
      <form id="returnBookDetails" class="form-group" style="display: none;">Return Issued Book from User<br>
        <input type="number" id="returnUserID" class="form-control w-25 d-inline " placeholder="User ID e.g.. 10"
          required="">
        <input type="text" id="returnBookName" class="form-control w-25 d-inline " placeholder="Book Name e.g.. Book12"
          required="">
        <button type="button" id="returnBookDone" class="btn btn-primary ">Ok</button>
      </form>
      <form id="CalPenaltyForm" class="form-group" style="display: none;">Get Book To Calculate Penalty<br>
        <input type="text" id="bookPenalty" class="form-control w-25 d-inline " placeholder="Book Name e.g.. Book12"
          required="">
        <button type="button" id="CalPenaltyDone" class="btn btn-primary ">Ok</button>
      </form>

    </div>
    <div id="booksDetailsID" class=" container ml-5 border p-1">
      <h2>Books</h2>
      <table id="bookDetailTable" class="table table-bordered table-striped bg-info">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Shelf No</th>
            <th>Issue Status</th>
            <th>Issue To</th>
            <th>Issue Date</th>
            <th>Update</th>
            <th>Delete</th>
          </tr>
        </thead>
      </table>
    </div>
    <div id="usersDetailsID" class="container ml-5 mt-2 border p-1">
      <h2>Users</h2>
      <table id="userDetailTable" class="table table-bordered table-striped bg-info">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
      </table>
    </div>
    <div id="userDetailsID" class="container ml-5 mt-2 border p-1">
      <h2>Users</h2>
      <table id="userDetailsTable" class="table table-bordered table-striped bg-info">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Issued Books</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>

</body>

</html>